.information{
display: grid;
place-items: center;
gap: 1rem;
width: 100%;
margin: 1rem 0;
}

    

.information .members{
    display: grid;
    gap:2rem;
    place-items: center;
    margin:1rem 0;
    background:rgb(219, 210, 210);
}

.new_members {
   box-shadow: 0 2px 12px rgba(215, 100, 43, 0.4);
   padding: 5px 20px;
  width: 100%;
  max-width: 450px;
   max-width: 450px;
   width: 100%;
   background:#fff;
 height: auto;

}
.new_members .member{
    display: flex;
    margin: 1rem 0;
justify-content: space-between;
}

.new_members .heading{
  color:var(--primary)
}


.new_members  .title *{
    margin: 5px 0;
display: block;
}

.information .new_members .member .title span:nth-child(1){
    font-weight: bold;
}
.information .new_members img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}


.new_members .member .more{
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgb(181, 202, 236);
    padding: 5px 10px;
    border-radius: 5px;
}


.information .latest_tsx{
 box-shadow: var(--shadow-1);
max-width: 550px;
padding: 4px 10px;
width: 100%;
}


.latest_tsx  .heading{
    font-weight: bold;
    font-size: 1.4rem;
    margin: 1rem 0;
}

.latest_tsx .table .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.latest_tsx .table .row.table_head{
    font-weight: 500;
}


    .latest_tsx .table .user_title{
    overflow-wrap: break-word;
    max-width: 100px;
}


@media screen and (min-width:1200px) {
    .information {
     justify-content: space-around;
        
        display: flex;
flex-wrap: wrap;
        }
}

