REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNmRmMTU2YzU2ZTZkNjQyMzM1OTYwOCIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2NjgxNDk2MDV9.vKoIdBcf2w-l8zDLp6M_6o_Wtv7zHEhaVW5xW-nFAtI
REACT_APP_BASE_URL = http://localhost:5000